# static-analysis-plugin

./: CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties
.github/workflow/: PR.yml
.github/workflows/: PR.yml  Release.yml  ci.yml
buildSrc/src/main/groovy/: GradlePlugins.groovy
docs/: advanced-usage.md  supported-tools.md
docs/incubating/: custom-evaluator.md
docs/tools/: checkstyle.md  detekt.md  pmd.md  spotbugs.md
plugin/: build.gradle  build.gradle.kts  gradle.properties
plugin/src/main/groovy/com/gradleup/staticanalysis/: DefaultViolationsEvaluator.groovy  EvaluateViolationsTask.groovy  LogsExtension.groovy  PenaltyExtension.groovy  ReportUrlRenderer.groovy  RulesExtension.groovy  StaticAnalysisExtension.groovy  StaticAnalysisPlugin.groovy  Violations.groovy  ViolationsEvaluator.groovy
plugin/src/main/groovy/com/gradleup/staticanalysis/internal/: CodeQualityConfigurator.groovy  CollectViolationsTask.groovy  Configurator.groovy  Exceptions.groovy  QuietLogger.groovy  SourceFilter.groovy  TasksCompat.groovy  VariantFilter.groovy
plugin/src/main/groovy/com/gradleup/staticanalysis/internal/checkstyle/: CheckstyleConfigurator.groovy  CollectCheckstyleViolationsTask.groovy
plugin/src/main/groovy/com/gradleup/staticanalysis/internal/detekt/: DetektConfigurator.groovy
plugin/src/main/groovy/com/gradleup/staticanalysis/internal/findbugs/: CollectFindbugsViolationsTask.groovy  FinbugsViolationsEvaluator.groovy  GenerateFindBugsHtmlReport.groovy
plugin/src/main/groovy/com/gradleup/staticanalysis/internal/ktlint/: KtlintConfigurator.groovy
plugin/src/main/groovy/com/gradleup/staticanalysis/internal/lint/: CollectLintViolationsTask.groovy  LintConfigurator.groovy
plugin/src/main/groovy/com/gradleup/staticanalysis/internal/pmd/: CollectPmdViolationsTask.groovy  PmdConfigurator.groovy  PmdViolationsEvaluator.groovy
plugin/src/main/groovy/com/gradleup/staticanalysis/internal/spotbugs/: CollectSpotBugsViolationsTask.groovy  GenerateSpotBugsHtmlReport.groovy  SpotBugsConfigurator.groovy  SpotBugsViolationsEvaluator.groovy
plugin/src/main/groovy/com/novoda/staticanalysis/: StaticAnalysisPlugin.groovy
plugin/src/test/fixtures/: AndroidManifest.xml
plugin/src/test/fixtures/rules/lint/: lint.xml
plugin/src/test/fixtures/sources/findbugs/high/com/gradleup/test/: HighPriorityViolator.java
plugin/src/test/fixtures/sources/lint/warnings/: Warning.java
plugin/src/test/groovy/com/gradleup/staticanalysis/: DefaultViolationsEvaluatorTest.groovy  RulesIntegrationTest.groovy  StaticAnalysisExtensionTest.groovy  StaticAnalysisPluginTest.groovy
plugin/src/test/groovy/com/gradleup/staticanalysis/internal/: LogsConfigurationIntegrationTest.groovy  SourceFilterTest.groovy
plugin/src/test/groovy/com/gradleup/staticanalysis/internal/checkstyle/: CheckstyleAndroidVariantIntegrationTest.groovy  CheckstyleConfigurationTest.groovy  CheckstyleIntegrationTest.groovy
plugin/src/test/groovy/com/gradleup/staticanalysis/internal/detekt/: DetektIntegrationTest.groovy
plugin/src/test/groovy/com/gradleup/staticanalysis/internal/ktlint/: KtlintIntegrationTest.groovy
plugin/src/test/groovy/com/gradleup/staticanalysis/internal/lint/: CollectLintViolationsTaskTest.groovy  LintAndroidVariantIntegrationTest.groovy  LintIntegrationTest.groovy
plugin/src/test/groovy/com/gradleup/staticanalysis/internal/pmd/: PmdAndroidVariantIntegrationTest.groovy  PmdConfigurationTest.groovy  PmdIntegrationTest.groovy  PmdViolationsEvaluatorTest.groovy
plugin/src/test/groovy/com/gradleup/staticanalysis/internal/spotbugs/: SpotBugsConfigurationTest.groovy  SpotBugsIntegrationTest.groovy
plugin/src/test/groovy/com/gradleup/test/: DeployRulesTestRule.groovy  Fixtures.groovy  LogsSubject.groovy  PenaltyExtensionSubject.groovy  TestAndroidKotlinProject.groovy  TestAndroidProject.groovy  TestJavaProject.groovy  TestKotlinProject.groovy  TestProject.groovy  TestProjectRule.groovy  TestProjectSubject.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/ktlint/: KtlintIntegrationTest.groovy
plugin/src/test/groovy/com/novoda/staticanalysis/internal/spotbugs/: SpotBugsIntegrationTest.groovy
plugin/src/test/groovy/com/novoda/test/: LogsSubject.groovy
sample/: build.gradle  settings.gradle
sample-multi-module/: build.gradle  settings.gradle
sample-multi-module/app/: build.gradle
sample-multi-module/app/src/main/java/com/gradleup/staticanalysisplugin/sample/: MyActivity.kt
sample-multi-module/app/src/test/java/com/gradleup/staticanalysisplugin/sample/: MyClassTest.java
sample-multi-module/core/src/main/java/com/gradleup/staticanalysisplugin/sample/: AnotherCoreClass.kt  SomeJavaClass.java
sample-multi-module/team-props/: detekt-config.yml  static-analysis.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/gradleup/staticanalysisplugin/sample/: MyActivity.kt  MyClass.java  SomeOtherActivity.java
sample/team-props/: detekt-config.yml
