org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m

kotlin.code.style=official

GROUP=com.gradleup
VERSION_NAME=1.3

POM_URL=https://github.com/GradleUp/static-analysis-plugin/
POM_SCM_URL=https://github.com/GradleUp/static-analysis-plugin.git
POM_SCM_CONNECTION=scm:git:git://github.com/GradleUp/static-analysis-plugin.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/GradleUp/static-analysis-plugin/master/LICENSE
POM_LICENCE_DIST=repo

# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
