plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'org.gradle.maven-publish'
    id("com.gradle.plugin-publish") version "0.11.0"
}

gradlePlugin {
    plugins {
        staticAnalysis {
            id = "com.gradleup.static-analysis"
            displayName = "Static Analysis Gradle Plugin"
            description = "Easy and consistent setup of static analysis tools for Android and Java projects"
            implementationClass = "com.gradleup.staticanalysis.StaticAnalysisPlugin"
        }
    }
}


sourceSets {
    test {
        java {
            srcDir file('src/test/fixtures/checkstyle/warnings')
            srcDir file('src/test/fixtures/checkstyle/errors')
            srcDir file('src/test/fixtures/pmd/priority1')
            srcDir file('src/test/fixtures/pmd/priority2')
            srcDir file('src/test/fixtures/pmd/priority3')
            srcDir file('src/test/fixtures/pmd/priority4')
            srcDir file('src/test/fixtures/pmd/priority5')
            srcDir file('src/test/fixtures/findbugs/high')
            srcDir file('src/test/fixtures/findbugs/medium')
            srcDir file('src/test/fixtures/findbugs/low')
        }
    }
}

dependencies {
    testCompile libraries.junit
    testCompile libraries.truth
    testCompile libraries.guava
    testCompile libraries.findbugs.annotations
    testCompile libraries.mockito
}
